shuru
purno sonkha n;
poro (n);

jodi (n <= 0) {
  dekhao "Invalid size\n";
  ferot dao 0;
}

purno sonkha a[n];

loop (purno sonkha i = 0; i < n; i++) {
  poro (a[i]);
}

purno sonkha sum = 0;
purno sonkha mn = a[0];
purno sonkha mx = a[0];
purno sonkha evens = 0;

loop (purno sonkha i = 0; i < n; i++) {
  sum += a[i];
  jodi (a[i] < mn) { mn = a[i]; }
  jodi (a[i] > mx) { mx = a[i]; }
  jodi (a[i] % 2 == 0) { evens++; }
}

dosomik sonkha avg = (double)sum / n;

dekhao "Sum: {sum}\n";
dekhao "Avg: {avg}\n";
dekhao "Min: {mn}, Max: {mx}\n";
dekhao "Even count: {evens}\n";

dekhao "Reversed: ";
loop (purno sonkha i = 0; i < n; i++) {
  dekhao "{a[i]} ";
}
dekhao "\n";

purno sonkha target;
poro (target);

ferot dao 0;
shesh