shuru
lekha name;
dekhao "Enter name:";
poro (name);

purno sonkha n;
dekhao "Enter count:";
poro (n);

jodi (n <= 0) {
  dekhao "No items";
} nahoy jodi (n == 1) {
  dekhao "One item for {name}";
} nahoy {
  dekhao "{name} has {n} items";
}

for (purno sonkha i = n; i > 0; i--) {
  dekhao i;
}

purno sonkha a = 10;
purno sonkha b = 3;
purno sonkha c;
c = a + b * 2 - 5 / 5;
c += 1;
c -= 2;

jodi (!(a % b == 1) || (a >= b && a > 0)) {
  dekhao "ok {c}";
} nahoy {
  dekhao "bad";
}

ferot dao 0;
shesh
