+--------------------------+-------------------------+----------------------+
|                                  Tokens                                   |
+--------------------------+-------------------------+----------------------+
| "Avg: {avg}\n"           | "Even count: {evens}\n" | "Invalid size\n"     |
| "Min: {mn}, Max: {mx}\n" | "Number Found\n"        | "Number Not found\n" |
| "Reversed: "             | "Sum: {sum}\n"          | "\n"                 |
| "{a[i]} "                | %                       | (                    |
| )                        | ++                      | +=                   |
| /                        | 0                       | 2                    |
| ;                        | <                       | <=                   |
| =                        | ==                      | >                    |
| [                        | ]                       | a                    |
| avg                      | dekhao                  | dosomik sonkha       |
| double                   | evens                   | false                |
| ferot dao                | found                   | i                    |
| jodi                     | loop                    | mn                   |
| mx                       | n                       | nahoy                |
| poro                     | purno sonkha            | shesh                |
| shuru                    | sotto-mittha            | sum                  |
| target                   | true                    | {                    |
| }                        |                         |                      |
+--------------------------+-------------------------+----------------------+
|                          Total tokens found : 52                          |
+--------------------------+-------------------------+----------------------+
