+--------------------------+-------------------------+------------------+
|                                Tokens                                 |
+--------------------------+-------------------------+------------------+
| "Avg: {avg}\n"           | "Even count: {evens}\n" | "Invalid size\n" |
| "Min: {mn}, Max: {mx}\n" | "Reversed: "            | "Sum: {sum}\n"   |
| "\n"                     | "{a[i]} "               | %                |
| (                        | )                       | ++               |
| +=                       | /                       | 0                |
| 2                        | ;                       | <                |
| <=                       | =                       | ==               |
| >                        | [                       | ]                |
| a                        | avg                     | dekhao           |
| dosomik sonkha           | double                  | evens            |
| ferot dao                | i                       | jodi             |
| loop                     | mn                      | mx               |
| n                        | poro                    | purno sonkha     |
| shesh                    | shuru                   | sum              |
| target                   | {                       | }                |
+--------------------------+-------------------------+------------------+
|                        Total tokens found : 45                        |
+--------------------------+-------------------------+------------------+
