+-----------------+-----------------+----------+----------+-----------------+
| Name            | Type            | Line     | Init     | Value           |
+-----------------+-----------------+----------+----------+-----------------+
| n               | int             | 2        | yes      | user_input      |
| a[n]            | int             | 10       | no       | N/A             |
| i               | int             | 36       | yes      | 0               |
| sum             | int             | 16       | yes      | 0               |
| mn              | int             | 17       | yes      | a[0]            |
| mx              | int             | 18       | yes      | a[0]            |
| evens           | int             | 19       | yes      | 0               |
| avg             | double          | 28       | yes      | (double)sum / n |
| target          | int             | 41       | yes      | user_input      |
+-----------------+-----------------+----------+----------+-----------------+
