+--------------+--------------------------+--------------+------------------+
| Token Type   | Lexeme                   | Token Type   | Lexeme           |
+--------------+--------------------------+--------------+------------------+
| IDENT        | a                        | IDENT        | avg              |
| IDENT        | double                   | IDENT        | evens            |
| IDENT        | i                        | IDENT        | mn               |
| IDENT        | mx                       | IDENT        | n                |
| IDENT        | sum                      | IDENT        | target           |
| KEYWORD      | dekhao                   | KEYWORD      | dosomik sonkha   |
| KEYWORD      | ferot dao                | KEYWORD      | jodi             |
| KEYWORD      | loop                     | KEYWORD      | poro             |
| KEYWORD      | purno sonkha             | KEYWORD      | shesh            |
| KEYWORD      | shuru                    | NUMBER       | 0                |
| NUMBER       | 2                        | OP           | %                |
| OP           | (                        | OP           | )                |
| OP           | ++                       | OP           | +=               |
| OP           | /                        | OP           | ;                |
| OP           | <                        | OP           | <=               |
| OP           | =                        | OP           | ==               |
| OP           | >                        | OP           | [                |
| OP           | ]                        | OP           | {                |
| OP           | }                        | STRING       | "Avg: {avg}\n"   |
| STRING       | "Even count: {evens}\n"  | STRING       | "Invalid size\n" |
| STRING       | "Min: {mn}, Max: {mx}\n" | STRING       | "Reversed: "     |
| STRING       | "Sum: {sum}\n"           | STRING       | "\n"             |
| STRING       | "{a[i]} "                |              |                  |
+--------------+--------------------------+--------------+------------------+
|                            Unique tokens: 45                             |
+--------------+--------------------------+--------------+------------------+
